<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true">

    <PreferenceCategory android:title="@string/general_settings" />

    <PreferenceScreen
        android:key="ua.pp.rozkladznu.app.KEY_ACCOUNT_SYNC"
        android:title="@string/app_settings">
        <intent
            android:targetClass="ua.pp.rozkladznu.app.ui.SettingsActivity"
            android:targetPackage="ua.pp.rozkladznu.app" />
    </PreferenceScreen>

</PreferenceScreen>