<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="ua.zp.rozklad.app.ui.SyncSettingsFragment"
        android:summary="@string/sync_settings_summary"
        android:title="@string/sync">
        </header>
    <header
        android:id="@+id/clear_cache"
        android:title="@string/clear_cache"
        android:key="clearCache"
        android:summary="@string/clear_cache_summary">
        </header>
</preference-headers>