<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.zp.rozklad.app.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_toolbar_height"
            android:layout_marginLeft="@dimen/key_line_1"
            android:layout_marginRight="@dimen/key_line_1"
            android:layout_marginBottom="@dimen/key_line_2"
            android:text="@string/lorem_ipsum_short"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/lecturer"
                layout="@layout/two_line_item_left_icon" />

            <include
                android:id="@+id/class_type"
                layout="@layout/two_line_item_left_icon" />

            <include
                android:id="@+id/location"
                layout="@layout/two_line_item_left_icon" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:name="com.google.android.gms.maps.MapFragment" />

            <include
                android:id="@+id/time"
                layout="@layout/two_line_item_left_icon" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

