<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_line_item_tile_height"
    android:clickable="true"
    android:background="@drawable/list_item_background">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/key_line_1"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon_description_lorem" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/two_line_item_tile_height"
        android:layout_marginRight="@dimen/key_line_1"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lorem_ipsum_short"
            android:textColor="@color/primary_text_default_material_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/text_size_primary" />

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primary_text"
            android:layout_alignLeft="@id/primary_text"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/lorem_ipsum_short"
            android:textColor="@color/secondary_text_default_material_light"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>
